C:\Users\50457069856\Desktop\back-end-Csharp\desafioarray02\bin\Debug\net8.0\desafioarray02.exe
C:\Users\50457069856\Desktop\back-end-Csharp\desafioarray02\bin\Debug\net8.0\desafioarray02.deps.json
C:\Users\50457069856\Desktop\back-end-Csharp\desafioarray02\bin\Debug\net8.0\desafioarray02.runtimeconfig.json
C:\Users\50457069856\Desktop\back-end-Csharp\desafioarray02\bin\Debug\net8.0\desafioarray02.dll
C:\Users\50457069856\Desktop\back-end-Csharp\desafioarray02\bin\Debug\net8.0\desafioarray02.pdb
C:\Users\50457069856\Desktop\back-end-Csharp\desafioarray02\obj\Debug\net8.0\desafioarray02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50457069856\Desktop\back-end-Csharp\desafioarray02\obj\Debug\net8.0\desafioarray02.AssemblyInfoInputs.cache
C:\Users\50457069856\Desktop\back-end-Csharp\desafioarray02\obj\Debug\net8.0\desafioarray02.AssemblyInfo.cs
C:\Users\50457069856\Desktop\back-end-Csharp\desafioarray02\obj\Debug\net8.0\desafioarray02.csproj.CoreCompileInputs.cache
C:\Users\50457069856\Desktop\back-end-Csharp\desafioarray02\obj\Debug\net8.0\desafioarray02.sourcelink.json
C:\Users\50457069856\Desktop\back-end-Csharp\desafioarray02\obj\Debug\net8.0\desafioarray02.dll
C:\Users\50457069856\Desktop\back-end-Csharp\desafioarray02\obj\Debug\net8.0\refint\desafioarray02.dll
C:\Users\50457069856\Desktop\back-end-Csharp\desafioarray02\obj\Debug\net8.0\desafioarray02.pdb
C:\Users\50457069856\Desktop\back-end-Csharp\desafioarray02\obj\Debug\net8.0\desafioarray02.genruntimeconfig.cache
C:\Users\50457069856\Desktop\back-end-Csharp\desafioarray02\obj\Debug\net8.0\ref\desafioarray02.dll
