C:\Users\50457069856\Desktop\aula Back-end\lacosEx01\bin\Debug\net8.0\lacosEx01.exe
C:\Users\50457069856\Desktop\aula Back-end\lacosEx01\bin\Debug\net8.0\lacosEx01.deps.json
C:\Users\50457069856\Desktop\aula Back-end\lacosEx01\bin\Debug\net8.0\lacosEx01.runtimeconfig.json
C:\Users\50457069856\Desktop\aula Back-end\lacosEx01\bin\Debug\net8.0\lacosEx01.dll
C:\Users\50457069856\Desktop\aula Back-end\lacosEx01\bin\Debug\net8.0\lacosEx01.pdb
C:\Users\50457069856\Desktop\aula Back-end\lacosEx01\obj\Debug\net8.0\lacosEx01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50457069856\Desktop\aula Back-end\lacosEx01\obj\Debug\net8.0\lacosEx01.AssemblyInfoInputs.cache
C:\Users\50457069856\Desktop\aula Back-end\lacosEx01\obj\Debug\net8.0\lacosEx01.AssemblyInfo.cs
C:\Users\50457069856\Desktop\aula Back-end\lacosEx01\obj\Debug\net8.0\lacosEx01.csproj.CoreCompileInputs.cache
C:\Users\50457069856\Desktop\aula Back-end\lacosEx01\obj\Debug\net8.0\lacosEx01.dll
C:\Users\50457069856\Desktop\aula Back-end\lacosEx01\obj\Debug\net8.0\refint\lacosEx01.dll
C:\Users\50457069856\Desktop\aula Back-end\lacosEx01\obj\Debug\net8.0\lacosEx01.pdb
C:\Users\50457069856\Desktop\aula Back-end\lacosEx01\obj\Debug\net8.0\lacosEx01.genruntimeconfig.cache
C:\Users\50457069856\Desktop\aula Back-end\lacosEx01\obj\Debug\net8.0\ref\lacosEx01.dll
