C:\Users\50457069856\Desktop\back-end-Csharp\desafioarray01\bin\Debug\net8.0\desafioarray01.exe
C:\Users\50457069856\Desktop\back-end-Csharp\desafioarray01\bin\Debug\net8.0\desafioarray01.deps.json
C:\Users\50457069856\Desktop\back-end-Csharp\desafioarray01\bin\Debug\net8.0\desafioarray01.runtimeconfig.json
C:\Users\50457069856\Desktop\back-end-Csharp\desafioarray01\bin\Debug\net8.0\desafioarray01.dll
C:\Users\50457069856\Desktop\back-end-Csharp\desafioarray01\bin\Debug\net8.0\desafioarray01.pdb
C:\Users\50457069856\Desktop\back-end-Csharp\desafioarray01\obj\Debug\net8.0\desafioarray01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50457069856\Desktop\back-end-Csharp\desafioarray01\obj\Debug\net8.0\desafioarray01.AssemblyInfoInputs.cache
C:\Users\50457069856\Desktop\back-end-Csharp\desafioarray01\obj\Debug\net8.0\desafioarray01.AssemblyInfo.cs
C:\Users\50457069856\Desktop\back-end-Csharp\desafioarray01\obj\Debug\net8.0\desafioarray01.csproj.CoreCompileInputs.cache
C:\Users\50457069856\Desktop\back-end-Csharp\desafioarray01\obj\Debug\net8.0\desafioarray01.sourcelink.json
C:\Users\50457069856\Desktop\back-end-Csharp\desafioarray01\obj\Debug\net8.0\desafioarray01.dll
C:\Users\50457069856\Desktop\back-end-Csharp\desafioarray01\obj\Debug\net8.0\refint\desafioarray01.dll
C:\Users\50457069856\Desktop\back-end-Csharp\desafioarray01\obj\Debug\net8.0\desafioarray01.pdb
C:\Users\50457069856\Desktop\back-end-Csharp\desafioarray01\obj\Debug\net8.0\desafioarray01.genruntimeconfig.cache
C:\Users\50457069856\Desktop\back-end-Csharp\desafioarray01\obj\Debug\net8.0\ref\desafioarray01.dll
