C:\Users\50457069856\Desktop\aula Back-end\consicionaisEx01\bin\Debug\net8.0\consicionaisEx01.exe
C:\Users\50457069856\Desktop\aula Back-end\consicionaisEx01\bin\Debug\net8.0\consicionaisEx01.deps.json
C:\Users\50457069856\Desktop\aula Back-end\consicionaisEx01\bin\Debug\net8.0\consicionaisEx01.runtimeconfig.json
C:\Users\50457069856\Desktop\aula Back-end\consicionaisEx01\bin\Debug\net8.0\consicionaisEx01.dll
C:\Users\50457069856\Desktop\aula Back-end\consicionaisEx01\bin\Debug\net8.0\consicionaisEx01.pdb
C:\Users\50457069856\Desktop\aula Back-end\consicionaisEx01\obj\Debug\net8.0\consicionaisEx01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50457069856\Desktop\aula Back-end\consicionaisEx01\obj\Debug\net8.0\consicionaisEx01.AssemblyInfoInputs.cache
C:\Users\50457069856\Desktop\aula Back-end\consicionaisEx01\obj\Debug\net8.0\consicionaisEx01.AssemblyInfo.cs
C:\Users\50457069856\Desktop\aula Back-end\consicionaisEx01\obj\Debug\net8.0\consicionaisEx01.csproj.CoreCompileInputs.cache
C:\Users\50457069856\Desktop\aula Back-end\consicionaisEx01\obj\Debug\net8.0\consicionaisEx01.dll
C:\Users\50457069856\Desktop\aula Back-end\consicionaisEx01\obj\Debug\net8.0\refint\consicionaisEx01.dll
C:\Users\50457069856\Desktop\aula Back-end\consicionaisEx01\obj\Debug\net8.0\consicionaisEx01.pdb
C:\Users\50457069856\Desktop\aula Back-end\consicionaisEx01\obj\Debug\net8.0\consicionaisEx01.genruntimeconfig.cache
C:\Users\50457069856\Desktop\aula Back-end\consicionaisEx01\obj\Debug\net8.0\ref\consicionaisEx01.dll
