C:\Users\50457069856\Desktop\back-end-Csharp\desafioForeach01\bin\Debug\net8.0\desafioForeach01.exe
C:\Users\50457069856\Desktop\back-end-Csharp\desafioForeach01\bin\Debug\net8.0\desafioForeach01.deps.json
C:\Users\50457069856\Desktop\back-end-Csharp\desafioForeach01\bin\Debug\net8.0\desafioForeach01.runtimeconfig.json
C:\Users\50457069856\Desktop\back-end-Csharp\desafioForeach01\bin\Debug\net8.0\desafioForeach01.dll
C:\Users\50457069856\Desktop\back-end-Csharp\desafioForeach01\bin\Debug\net8.0\desafioForeach01.pdb
C:\Users\50457069856\Desktop\back-end-Csharp\desafioForeach01\obj\Debug\net8.0\desafioForeach01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50457069856\Desktop\back-end-Csharp\desafioForeach01\obj\Debug\net8.0\desafioForeach01.AssemblyInfoInputs.cache
C:\Users\50457069856\Desktop\back-end-Csharp\desafioForeach01\obj\Debug\net8.0\desafioForeach01.AssemblyInfo.cs
C:\Users\50457069856\Desktop\back-end-Csharp\desafioForeach01\obj\Debug\net8.0\desafioForeach01.csproj.CoreCompileInputs.cache
C:\Users\50457069856\Desktop\back-end-Csharp\desafioForeach01\obj\Debug\net8.0\desafioForeach01.sourcelink.json
C:\Users\50457069856\Desktop\back-end-Csharp\desafioForeach01\obj\Debug\net8.0\desafioForeach01.dll
C:\Users\50457069856\Desktop\back-end-Csharp\desafioForeach01\obj\Debug\net8.0\refint\desafioForeach01.dll
C:\Users\50457069856\Desktop\back-end-Csharp\desafioForeach01\obj\Debug\net8.0\desafioForeach01.pdb
C:\Users\50457069856\Desktop\back-end-Csharp\desafioForeach01\obj\Debug\net8.0\desafioForeach01.genruntimeconfig.cache
C:\Users\50457069856\Desktop\back-end-Csharp\desafioForeach01\obj\Debug\net8.0\ref\desafioForeach01.dll
